{
  "name": "nodejs-demo-ci",
  "version": "1.0.0",
  "description": "A simple Node.js app for GitHub Actions demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running tests...\" && exit 0",
    "build": "echo \"Building app...\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
